* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f4d4;
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  width: 100%;
}

.header {
  background-color: #f9f4d4;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.icon {
  width: 40px;
  height: 40px;
  background-image: url('/dog-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.icon.right {
  transform: scaleX(-1);
}

.auth-buttons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.auth-button {
  background-color: #f3e4ae;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.auth-button:hover {
  background-color: #b6877d;
  color: white;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  margin: 10px 0;
}

.home-icon {
  width: 30px;
  height: 30px;
  background-image: url('/home-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}

.search-bar input {
  flex-grow: 1;
  padding: 10px;
  border-radius: 999px;
  border: none;
  background-color: #b6877d;
  color: #fff;
  font-weight: bold;
}

.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 40px;
  background-color: #f3e4ae;
  padding: 10px 0;
  width: 100%;
  font-weight: bold;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
}

.tab.active {
  background-color: #b6877d;
  color: white;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9d826f;
  width: 100%;
  padding: 30px 20px;
}

.side-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-buttons button {
  background-color: #f3e4ae;
  border: none;
  padding: 10px;
  font-weight: bold;
  max-width: 180px;
  cursor: pointer;
}

.dog-image img {
  width: 300px;
  height: auto;
  border-radius: 15px;
  margin: 0 30px;
}

.caption {
  text-align: center;
  margin: 20px;
  max-width: 600px;
  font-size: 0.9rem;
  color: #555;
}

.footer {
  background-color: #f9f4d4;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon.up-arrow {
  background-image: url('/up-arrow.png');
}
